>> for i=1:15, c_names = class_names(find(T==i)+1); fprintf('Cluster %d:\n', i); for j=1:numel(c_names), fprintf('    %s\n',c_names{j}); end; end;
Cluster 1:
    Faces_easy_image_0332
    Faces_image_0266
    binocular_image_0031
    camera_image_0018
    cup_image_0019
    euphonium_image_0064
    ewer_image_0007
    flamingo_head_image_0027
    gramophone_image_0004
    headphone_image_0004
    inline_skate_image_0017
    stapler_image_0021
Cluster 2:
    buddha_image_0064
    ketch_image_0084
    lamp_image_0035
    metronome_image_0030
    schooner_image_0042
    scissors_image_0033
Cluster 3:
    Leopards_image_0030
    airplanes_image_0646
    car_side_image_0014
    ferry_image_0020
    helicopter_image_0021
Cluster 4:
    Motorbikes_image_0422
    ant_image_0042
    bass_image_0036
    cannon_image_0025
    crab_image_0061
    crayfish_image_0052
    crocodile_head_image_0011
    crocodile_image_0046
    hawksbill_image_0092
    lobster_image_0035
    pigeon_image_0030
    scorpion_image_0064
    wild_cat_image_0024
Cluster 5:
    accordion_image_0015
    cellphone_image_0002
    minaret_image_0050
    pagoda_image_0017
    trilobite_image_0006
Cluster 6:
    butterfly_image_0023
    dalmatian_image_0041
    dragonfly_image_0041
    garfield_image_0012
    panda_image_0019
    rooster_image_0045
    saxophone_image_0022
    sea_horse_image_0038
    snoopy_image_0016
    tick_image_0022
Cluster 7:
    anchor_image_0016
    ceiling_fan_image_0038
    electric_guitar_image_0002
    mandolin_image_0017
    revolver_image_0072
    wrench_image_0032
Cluster 8:
    chair_image_0019
    chandelier_image_0038
    menorah_image_0035
    stop_sign_image_0014
    wheelchair_image_0025
    windsor_chair_image_0054
Cluster 9:
    barrel_image_0044
    dollar_bill_image_0040
    grand_piano_image_0015
    laptop_image_0053
    watch_image_0183
Cluster 10:
    cougar_face_image_0067
    lotus_image_0010
    sunflower_image_0042
    water_lilly_image_0029
Cluster 11:
    beaver_image_0009
    bonsai_image_0102
    hedgehog_image_0019
    pyramid_image_0029
Cluster 12:
    dolphin_image_0057
    flamingo_image_0015
    ibis_image_0004
    mayfly_image_0040
    nautilus_image_0006
    platypus_image_0024
    starfish_image_0018
Cluster 13:
    soccer_ball_image_0002
    strawberry_image_0012
    umbrella_image_0035
    yin_yang_image_0050
Cluster 14:
    brain_image_0055
    pizza_image_0047
Cluster 15:
    brontosaurus_image_0005
    cougar_body_image_0026
    elephant_image_0051
    emu_image_0043
    gerenuk_image_0006
    joshua_tree_image_0029
    kangaroo_image_0044
    llama_image_0038
    octopus_image_0012
    okapi_image_0025
    rhino_image_0048
    stegosaurus_image_0023
>> 
