CLASS 1:
    Motorbikes_image_0422
    ant_image_0042
    bass_image_0036
    cannon_image_0025
    crab_image_0061
    crayfish_image_0052
    lobster_image_0035
    scorpion_image_0064
CLASS 2:
    Faces_easy_image_0332
    Faces_image_0266
CLASS 3:
    barrel_image_0044
    binocular_image_0031
    camera_image_0018
    cup_image_0019
    ewer_image_0007
    garfield_image_0012
    gramophone_image_0004
    headphone_image_0004
    inline_skate_image_0017
    laptop_image_0053
    soccer_ball_image_0002
    yin_yang_image_0050
CLASS 4:
    crocodile_head_image_0011
    crocodile_image_0046
    hawksbill_image_0092
CLASS 5:
    Leopards_image_0030
    airplanes_image_0646
    car_side_image_0014
    dollar_bill_image_0040
    ferry_image_0020
    helicopter_image_0021
CLASS 6:
    accordion_image_0015
    minaret_image_0050
    pagoda_image_0017
    trilobite_image_0006
CLASS 7:
    cougar_body_image_0026
    joshua_tree_image_0029
    octopus_image_0012
    rhino_image_0048
    stegosaurus_image_0023
    sunflower_image_0042
CLASS 8:
    beaver_image_0009
    bonsai_image_0102
    hedgehog_image_0019
    pigeon_image_0030
    starfish_image_0018
    wild_cat_image_0024
CLASS 9:
    butterfly_image_0023
    tick_image_0022
CLASS 10:
    brain_image_0055
    euphonium_image_0064
    nautilus_image_0006
    pizza_image_0047
CLASS 11:
    cougar_face_image_0067
    dalmatian_image_0041
    panda_image_0019
    rooster_image_0045
    sea_horse_image_0038
CLASS 12:
    anchor_image_0016
    chair_image_0019
    grand_piano_image_0015
    mandolin_image_0017
    stop_sign_image_0014
    watch_image_0183
CLASS 13:
    brontosaurus_image_0005
    lotus_image_0010
    water_lilly_image_0029
CLASS 14:
    ceiling_fan_image_0038
    cellphone_image_0002
    electric_guitar_image_0002
    revolver_image_0072
    stapler_image_0021
    wrench_image_0032
CLASS 15:
    buddha_image_0064
    ketch_image_0084
    metronome_image_0030
    schooner_image_0042
CLASS 16:
    dolphin_image_0057
    mayfly_image_0040
    platypus_image_0024
    pyramid_image_0029
CLASS 17:
    dragonfly_image_0041
    saxophone_image_0022
    scissors_image_0033
CLASS 18:
    elephant_image_0051
    emu_image_0043
    gerenuk_image_0006
    kangaroo_image_0044
    llama_image_0038
    okapi_image_0025
CLASS 19:
    flamingo_head_image_0027
    flamingo_image_0015
    ibis_image_0004
    lamp_image_0035
    strawberry_image_0012
    umbrella_image_0035
CLASS 20:
    chandelier_image_0038
    menorah_image_0035
    snoopy_image_0016
    wheelchair_image_0025
    windsor_chair_image_0054
>> 

CLASS 1:
    anchor_image_0016
    barrel_image_0044
    chair_image_0019
    grand_piano_image_0015
    mandolin_image_0017
    stop_sign_image_0014
    watch_image_0183
CLASS 2:
    accordion_image_0015
    minaret_image_0050
    pagoda_image_0017
    trilobite_image_0006
CLASS 3:
    dolphin_image_0057
    flamingo_image_0015
    ibis_image_0004
    lotus_image_0010
    water_lilly_image_0029
CLASS 4:
    Faces_easy_image_0332
    Faces_image_0266
    binocular_image_0031
    camera_image_0018
    cup_image_0019
    ewer_image_0007
    gramophone_image_0004
    headphone_image_0004
    inline_skate_image_0017
    laptop_image_0053
    soccer_ball_image_0002
    yin_yang_image_0050
CLASS 5:
    cougar_face_image_0067
    dalmatian_image_0041
    panda_image_0019
    rooster_image_0045
    sea_horse_image_0038
CLASS 6:
    chandelier_image_0038
    menorah_image_0035
    snoopy_image_0016
    wheelchair_image_0025
    windsor_chair_image_0054
CLASS 7:
    Leopards_image_0030
    scissors_image_0033
CLASS 8:
    beaver_image_0009
    bonsai_image_0102
    hedgehog_image_0019
    pigeon_image_0030
    starfish_image_0018
    wild_cat_image_0024
CLASS 9:
    ant_image_0042
    butterfly_image_0023
    cannon_image_0025
    crab_image_0061
    crayfish_image_0052
    lobster_image_0035
    scorpion_image_0064
    tick_image_0022
CLASS 10:
    crocodile_head_image_0011
    crocodile_image_0046
    hawksbill_image_0092
CLASS 11:
    airplanes_image_0646
    car_side_image_0014
    dollar_bill_image_0040
    ferry_image_0020
    helicopter_image_0021
CLASS 12:
    dragonfly_image_0041
    garfield_image_0012
    lamp_image_0035
    saxophone_image_0022
CLASS 13:
    brontosaurus_image_0005
    joshua_tree_image_0029
    octopus_image_0012
    sunflower_image_0042
CLASS 14:
    buddha_image_0064
    ketch_image_0084
    metronome_image_0030
    schooner_image_0042
CLASS 15:
    mayfly_image_0040
    platypus_image_0024
    pyramid_image_0029
CLASS 16:
    bass_image_0036
    ceiling_fan_image_0038
    cellphone_image_0002
    electric_guitar_image_0002
    revolver_image_0072
    stapler_image_0021
    wrench_image_0032
CLASS 17:
    cougar_body_image_0026
    elephant_image_0051
    rhino_image_0048
    stegosaurus_image_0023
CLASS 18:
    flamingo_head_image_0027
    strawberry_image_0012
    umbrella_image_0035
CLASS 19:
    Motorbikes_image_0422
    brain_image_0055
    euphonium_image_0064
    nautilus_image_0006
    pizza_image_0047
CLASS 20:
    emu_image_0043
    gerenuk_image_0006
    kangaroo_image_0044
    llama_image_0038
    okapi_image_0025
>> 

CLASS 1:
    flamingo_image_0015
    ibis_image_0004
    strawberry_image_0012
    umbrella_image_0035
CLASS 2:
    airplanes_image_0646
    car_side_image_0014
    dollar_bill_image_0040
    ferry_image_0020
    helicopter_image_0021
CLASS 3:
    barrel_image_0044
    binocular_image_0031
    camera_image_0018
    cup_image_0019
    laptop_image_0053
CLASS 4:
    anchor_image_0016
    chair_image_0019
    grand_piano_image_0015
    mandolin_image_0017
    menorah_image_0035
    stop_sign_image_0014
    watch_image_0183
    windsor_chair_image_0054
CLASS 5:
    Motorbikes_image_0422
    ant_image_0042
    bass_image_0036
    cannon_image_0025
    crab_image_0061
    crayfish_image_0052
    lobster_image_0035
    scorpion_image_0064
CLASS 6:
    butterfly_image_0023
    cougar_face_image_0067
    dalmatian_image_0041
    panda_image_0019
    rooster_image_0045
    sea_horse_image_0038
    sunflower_image_0042
    tick_image_0022
CLASS 7:
    Faces_easy_image_0332
    Faces_image_0266
CLASS 8:
    brain_image_0055
    euphonium_image_0064
    nautilus_image_0006
    pizza_image_0047
CLASS 9:
    cellphone_image_0002
    electric_guitar_image_0002
    revolver_image_0072
    stapler_image_0021
CLASS 10:
    chandelier_image_0038
    joshua_tree_image_0029
    octopus_image_0012
    stegosaurus_image_0023
CLASS 11:
    crocodile_head_image_0011
    crocodile_image_0046
    hawksbill_image_0092
CLASS 12:
    ewer_image_0007
    flamingo_head_image_0027
    gramophone_image_0004
    inline_skate_image_0017
    lamp_image_0035
CLASS 13:
    brontosaurus_image_0005
    ceiling_fan_image_0038
    dolphin_image_0057
    lotus_image_0010
    mayfly_image_0040
    water_lilly_image_0029
    wrench_image_0032
CLASS 14:
    dragonfly_image_0041
    garfield_image_0012
    saxophone_image_0022
    snoopy_image_0016
    wheelchair_image_0025
CLASS 15:
    buddha_image_0064
    ketch_image_0084
    metronome_image_0030
    schooner_image_0042
CLASS 16:
    beaver_image_0009
    bonsai_image_0102
    hedgehog_image_0019
    pigeon_image_0030
    platypus_image_0024
    pyramid_image_0029
    starfish_image_0018
    wild_cat_image_0024
CLASS 17:
    Leopards_image_0030
    scissors_image_0033
CLASS 18:
    accordion_image_0015
    minaret_image_0050
    pagoda_image_0017
    trilobite_image_0006
CLASS 19:
    cougar_body_image_0026
    elephant_image_0051
    emu_image_0043
    gerenuk_image_0006
    kangaroo_image_0044
    llama_image_0038
    okapi_image_0025
    rhino_image_0048
CLASS 20:
    headphone_image_0004
    soccer_ball_image_0002
    yin_yang_image_0050
>> 

CLASS 1:
    cannon_image_0025
    chandelier_image_0038
    joshua_tree_image_0029
    octopus_image_0012
    tick_image_0022
CLASS 2:
    chair_image_0019
    menorah_image_0035
    stop_sign_image_0014
    watch_image_0183
    wheelchair_image_0025
    windsor_chair_image_0054
CLASS 3:
    cougar_body_image_0026
    elephant_image_0051
    rhino_image_0048
    stegosaurus_image_0023
CLASS 4:
    beaver_image_0009
    bonsai_image_0102
    crocodile_head_image_0011
    crocodile_image_0046
    hawksbill_image_0092
    hedgehog_image_0019
    platypus_image_0024
    starfish_image_0018
    wild_cat_image_0024
CLASS 5:
    ant_image_0042
    bass_image_0036
    butterfly_image_0023
    ceiling_fan_image_0038
    crab_image_0061
    crayfish_image_0052
    lobster_image_0035
    scorpion_image_0064
    wrench_image_0032
CLASS 6:
    emu_image_0043
    flamingo_image_0015
    gerenuk_image_0006
    ibis_image_0004
    strawberry_image_0012
CLASS 7:
    brain_image_0055
    nautilus_image_0006
    pizza_image_0047
CLASS 8:
    buddha_image_0064
    ketch_image_0084
    metronome_image_0030
    schooner_image_0042
CLASS 9:
    dolphin_image_0057
    mayfly_image_0040
    pyramid_image_0029
CLASS 10:
    accordion_image_0015
    minaret_image_0050
    pagoda_image_0017
    trilobite_image_0006
CLASS 11:
    cougar_face_image_0067
    dalmatian_image_0041
    panda_image_0019
    rooster_image_0045
    sea_horse_image_0038
CLASS 12:
    dragonfly_image_0041
    garfield_image_0012
    lamp_image_0035
    saxophone_image_0022
    snoopy_image_0016
CLASS 13:
    airplanes_image_0646
    car_side_image_0014
    ferry_image_0020
    helicopter_image_0021
CLASS 14:
    barrel_image_0044
    binocular_image_0031
    camera_image_0018
    cup_image_0019
    ewer_image_0007
    headphone_image_0004
    laptop_image_0053
    soccer_ball_image_0002
    yin_yang_image_0050
CLASS 15:
    Faces_easy_image_0332
    Faces_image_0266
CLASS 16:
    flamingo_head_image_0027
    kangaroo_image_0044
    llama_image_0038
    okapi_image_0025
    pigeon_image_0030
CLASS 17:
    anchor_image_0016
    cellphone_image_0002
    electric_guitar_image_0002
    grand_piano_image_0015
    mandolin_image_0017
    revolver_image_0072
    stapler_image_0021
    umbrella_image_0035
CLASS 18:
    brontosaurus_image_0005
    lotus_image_0010
    sunflower_image_0042
    water_lilly_image_0029
CLASS 19:
    Motorbikes_image_0422
    dollar_bill_image_0040
    euphonium_image_0064
    gramophone_image_0004
    inline_skate_image_0017
CLASS 20:
    Leopards_image_0030
    scissors_image_0033
>> 

% These clusters came from k-means clustering the
% average Euclidean distance between class centroids over 10 rounds of 15
% dimensional embedding, which were clustered after projection on the 15
% main principal components of the average distance matrices.
