CLASS 1:
    ewer_image_0007
    garfield_image_0012
    gramophone_image_0004
    inline_skate_image_0017
CLASS 2:
    barrel_image_0044
    binocular_image_0031
    camera_image_0018
    cup_image_0019
    headphone_image_0004
    laptop_image_0053
    soccer_ball_image_0002
    yin_yang_image_0050
CLASS 3:
    dragonfly_image_0041
    flamingo_head_image_0027
    flamingo_image_0015
    ibis_image_0004
    lamp_image_0035
    saxophone_image_0022
    scissors_image_0033
    strawberry_image_0012
CLASS 4:
    anchor_image_0016
    cellphone_image_0002
    electric_guitar_image_0002
    grand_piano_image_0015
    mandolin_image_0017
    revolver_image_0072
    stapler_image_0021
    umbrella_image_0035
CLASS 5:
    beaver_image_0009
    bonsai_image_0102
    crocodile_head_image_0011
    crocodile_image_0046
    emu_image_0043
    gerenuk_image_0006
    hawksbill_image_0092
    hedgehog_image_0019
    kangaroo_image_0044
    llama_image_0038
    okapi_image_0025
    pigeon_image_0030
    pyramid_image_0029
    starfish_image_0018
    wild_cat_image_0024
CLASS 6:
    ant_image_0042
    bass_image_0036
    butterfly_image_0023
    cannon_image_0025
    crab_image_0061
    crayfish_image_0052
    lobster_image_0035
    scorpion_image_0064
    tick_image_0022
CLASS 7:
    chair_image_0019
    chandelier_image_0038
    menorah_image_0035
    snoopy_image_0016
    stop_sign_image_0014
    watch_image_0183
    wheelchair_image_0025
    windsor_chair_image_0054
CLASS 8:
    Motorbikes_image_0422
    brain_image_0055
    euphonium_image_0064
    nautilus_image_0006
    pizza_image_0047
CLASS 9:
    Leopards_image_0030
    airplanes_image_0646
    car_side_image_0014
    dollar_bill_image_0040
    ferry_image_0020
    helicopter_image_0021
CLASS 10:
    cougar_face_image_0067
    dalmatian_image_0041
    panda_image_0019
    rooster_image_0045
    sea_horse_image_0038
CLASS 11:
    Faces_easy_image_0332
    Faces_image_0266
CLASS 12:
    ceiling_fan_image_0038
    dolphin_image_0057
    lotus_image_0010
    mayfly_image_0040
    platypus_image_0024
    water_lilly_image_0029
    wrench_image_0032
CLASS 13:
    accordion_image_0015
    minaret_image_0050
    pagoda_image_0017
    trilobite_image_0006
CLASS 14:
    buddha_image_0064
    ketch_image_0084
    metronome_image_0030
    schooner_image_0042
CLASS 15:
    brontosaurus_image_0005
    cougar_body_image_0026
    elephant_image_0051
    joshua_tree_image_0029
    octopus_image_0012
    rhino_image_0048
    stegosaurus_image_0023
    sunflower_image_0042
>> 

CLASS 1:
    brontosaurus_image_0005
    ceiling_fan_image_0038
    dolphin_image_0057
    ibis_image_0004
    lotus_image_0010
    mayfly_image_0040
    water_lilly_image_0029
    wrench_image_0032
CLASS 2:
    beaver_image_0009
    bonsai_image_0102
    crocodile_head_image_0011
    crocodile_image_0046
    hawksbill_image_0092
    hedgehog_image_0019
    platypus_image_0024
    pyramid_image_0029
    starfish_image_0018
CLASS 3:
    Faces_easy_image_0332
    Faces_image_0266
    garfield_image_0012
    gramophone_image_0004
    inline_skate_image_0017
CLASS 4:
    buddha_image_0064
    ketch_image_0084
    metronome_image_0030
    schooner_image_0042
CLASS 5:
    butterfly_image_0023
    cougar_face_image_0067
    dalmatian_image_0041
    octopus_image_0012
    sea_horse_image_0038
    sunflower_image_0042
    tick_image_0022
CLASS 6:
    flamingo_head_image_0027
    lamp_image_0035
    panda_image_0019
    pigeon_image_0030
    rooster_image_0045
CLASS 7:
    barrel_image_0044
    binocular_image_0031
    brain_image_0055
    camera_image_0018
    cup_image_0019
    euphonium_image_0064
    ewer_image_0007
    headphone_image_0004
    laptop_image_0053
    nautilus_image_0006
    soccer_ball_image_0002
    yin_yang_image_0050
CLASS 8:
    Leopards_image_0030
    airplanes_image_0646
    car_side_image_0014
    dollar_bill_image_0040
    ferry_image_0020
    helicopter_image_0021
CLASS 9:
    chair_image_0019
    chandelier_image_0038
    menorah_image_0035
    snoopy_image_0016
    stop_sign_image_0014
    watch_image_0183
    wheelchair_image_0025
    windsor_chair_image_0054
CLASS 10:
    accordion_image_0015
    minaret_image_0050
    pagoda_image_0017
    trilobite_image_0006
CLASS 11:
    dragonfly_image_0041
    flamingo_image_0015
    saxophone_image_0022
    scissors_image_0033
    strawberry_image_0012
CLASS 12:
    Motorbikes_image_0422
    pizza_image_0047
    wild_cat_image_0024
CLASS 13:
    cougar_body_image_0026
    elephant_image_0051
    emu_image_0043
    gerenuk_image_0006
    joshua_tree_image_0029
    kangaroo_image_0044
    llama_image_0038
    okapi_image_0025
    rhino_image_0048
    stegosaurus_image_0023
CLASS 14:
    ant_image_0042
    bass_image_0036
    cannon_image_0025
    crab_image_0061
    crayfish_image_0052
    lobster_image_0035
    scorpion_image_0064
CLASS 15:
    anchor_image_0016
    cellphone_image_0002
    electric_guitar_image_0002
    grand_piano_image_0015
    mandolin_image_0017
    revolver_image_0072
    stapler_image_0021
    umbrella_image_0035
>> 

CLASS 1:
    dragonfly_image_0041
    flamingo_head_image_0027
    flamingo_image_0015
    garfield_image_0012
    lamp_image_0035
    saxophone_image_0022
    scissors_image_0033
    snoopy_image_0016
    strawberry_image_0012
    wheelchair_image_0025
CLASS 2:
    cougar_face_image_0067
    dalmatian_image_0041
    panda_image_0019
    rooster_image_0045
    sea_horse_image_0038
    sunflower_image_0042
CLASS 3:
    accordion_image_0015
    minaret_image_0050
    pagoda_image_0017
    trilobite_image_0006
CLASS 4:
    beaver_image_0009
    bonsai_image_0102
    hedgehog_image_0019
    pigeon_image_0030
    platypus_image_0024
    pyramid_image_0029
    starfish_image_0018
    wild_cat_image_0024
CLASS 5:
    brontosaurus_image_0005
    ceiling_fan_image_0038
    dolphin_image_0057
    ibis_image_0004
    lotus_image_0010
    mayfly_image_0040
    water_lilly_image_0029
    wrench_image_0032
CLASS 6:
    barrel_image_0044
    binocular_image_0031
    camera_image_0018
    cup_image_0019
    ewer_image_0007
    gramophone_image_0004
    headphone_image_0004
    inline_skate_image_0017
    laptop_image_0053
    soccer_ball_image_0002
    yin_yang_image_0050
CLASS 7:
    Faces_easy_image_0332
    Faces_image_0266
CLASS 8:
    Motorbikes_image_0422
    brain_image_0055
    euphonium_image_0064
    nautilus_image_0006
    pizza_image_0047
CLASS 9:
    buddha_image_0064
    ketch_image_0084
    metronome_image_0030
    schooner_image_0042
CLASS 10:
    anchor_image_0016
    cellphone_image_0002
    chair_image_0019
    electric_guitar_image_0002
    grand_piano_image_0015
    mandolin_image_0017
    menorah_image_0035
    revolver_image_0072
    stapler_image_0021
    stop_sign_image_0014
    umbrella_image_0035
    watch_image_0183
    windsor_chair_image_0054
CLASS 11:
    crocodile_head_image_0011
    crocodile_image_0046
    hawksbill_image_0092
CLASS 12:
    Leopards_image_0030
    airplanes_image_0646
    car_side_image_0014
    dollar_bill_image_0040
    ferry_image_0020
    helicopter_image_0021
CLASS 13:
    cougar_body_image_0026
    elephant_image_0051
    emu_image_0043
    gerenuk_image_0006
    kangaroo_image_0044
    llama_image_0038
    okapi_image_0025
    rhino_image_0048
CLASS 14:
    chandelier_image_0038
    joshua_tree_image_0029
    octopus_image_0012
    stegosaurus_image_0023
CLASS 15:
    ant_image_0042
    bass_image_0036
    butterfly_image_0023
    cannon_image_0025
    crab_image_0061
    crayfish_image_0052
    lobster_image_0035
    scorpion_image_0064
    tick_image_0022
>> 

CLASS 1:
    anchor_image_0016
    cellphone_image_0002
    electric_guitar_image_0002
    grand_piano_image_0015
    mandolin_image_0017
    revolver_image_0072
    stapler_image_0021
    umbrella_image_0035
CLASS 2:
    Leopards_image_0030
    airplanes_image_0646
    car_side_image_0014
    dollar_bill_image_0040
    ferry_image_0020
    helicopter_image_0021
CLASS 3:
    ant_image_0042
    bass_image_0036
    butterfly_image_0023
    cannon_image_0025
    ceiling_fan_image_0038
    crab_image_0061
    crayfish_image_0052
    lobster_image_0035
    scorpion_image_0064
    tick_image_0022
    wrench_image_0032
CLASS 4:
    elephant_image_0051
    emu_image_0043
    gerenuk_image_0006
    kangaroo_image_0044
    llama_image_0038
    okapi_image_0025
CLASS 5:
    buddha_image_0064
    ketch_image_0084
    metronome_image_0030
    schooner_image_0042
CLASS 6:
    Motorbikes_image_0422
    brain_image_0055
    euphonium_image_0064
    nautilus_image_0006
    pizza_image_0047
CLASS 7:
    beaver_image_0009
    bonsai_image_0102
    crocodile_head_image_0011
    crocodile_image_0046
    hawksbill_image_0092
    hedgehog_image_0019
    mayfly_image_0040
    pigeon_image_0030
    platypus_image_0024
    pyramid_image_0029
    starfish_image_0018
    wild_cat_image_0024
CLASS 8:
    dragonfly_image_0041
    flamingo_head_image_0027
    lamp_image_0035
    saxophone_image_0022
    scissors_image_0033
    strawberry_image_0012
CLASS 9:
    barrel_image_0044
    binocular_image_0031
    camera_image_0018
    cup_image_0019
    ewer_image_0007
    garfield_image_0012
    gramophone_image_0004
    headphone_image_0004
    inline_skate_image_0017
    laptop_image_0053
    soccer_ball_image_0002
    yin_yang_image_0050
CLASS 10:
    chair_image_0019
    chandelier_image_0038
    menorah_image_0035
    snoopy_image_0016
    stop_sign_image_0014
    watch_image_0183
    wheelchair_image_0025
    windsor_chair_image_0054
CLASS 11:
    cougar_face_image_0067
    dalmatian_image_0041
    panda_image_0019
    rooster_image_0045
    sea_horse_image_0038
CLASS 12:
    cougar_body_image_0026
    joshua_tree_image_0029
    octopus_image_0012
    rhino_image_0048
    stegosaurus_image_0023
    sunflower_image_0042
CLASS 13:
    Faces_easy_image_0332
    Faces_image_0266
CLASS 14:
    brontosaurus_image_0005
    dolphin_image_0057
    flamingo_image_0015
    ibis_image_0004
    lotus_image_0010
    water_lilly_image_0029
CLASS 15:
    accordion_image_0015
    minaret_image_0050
    pagoda_image_0017
    trilobite_image_0006
>> 

% Clustering (into 15 clusters) was on the
% average Euclidean distance between class centroids over 10 rounds of 15
% dimensional embedding, which were clustered after projection on the 15
% main principal components of the average distance matrices.
