CLASS 1:
    Leopards_image_0030
    airplanes_image_0646
    car_side_image_0014
    dollar_bill_image_0040
    ferry_image_0020
    helicopter_image_0021
CLASS 2:
    buddha_image_0064
    dragonfly_image_0041
    ketch_image_0084
    metronome_image_0030
    saxophone_image_0022
    schooner_image_0042
    scissors_image_0033
CLASS 3:
    cougar_face_image_0067
    dalmatian_image_0041
    octopus_image_0012
    panda_image_0019
    sea_horse_image_0038
    sunflower_image_0042
    tick_image_0022
CLASS 4:
    chair_image_0019
    chandelier_image_0038
    menorah_image_0035
    snoopy_image_0016
    stop_sign_image_0014
    watch_image_0183
    wheelchair_image_0025
    windsor_chair_image_0054
CLASS 5:
    barrel_image_0044
    binocular_image_0031
    camera_image_0018
    cup_image_0019
    ewer_image_0007
    headphone_image_0004
    laptop_image_0053
    soccer_ball_image_0002
    yin_yang_image_0050
CLASS 6:
    beaver_image_0009
    bonsai_image_0102
    hedgehog_image_0019
    platypus_image_0024
    pyramid_image_0029
    starfish_image_0018
    wild_cat_image_0024
CLASS 7:
    crocodile_head_image_0011
    crocodile_image_0046
    hawksbill_image_0092
CLASS 8:
    ant_image_0042
    bass_image_0036
    butterfly_image_0023
    cannon_image_0025
    ceiling_fan_image_0038
    crab_image_0061
    crayfish_image_0052
    lobster_image_0035
    scorpion_image_0064
    wrench_image_0032
CLASS 9:
    cougar_body_image_0026
    elephant_image_0051
    emu_image_0043
    gerenuk_image_0006
    joshua_tree_image_0029
    kangaroo_image_0044
    llama_image_0038
    okapi_image_0025
    rhino_image_0048
    stegosaurus_image_0023
CLASS 10:
    Faces_easy_image_0332
    Faces_image_0266
    garfield_image_0012
    gramophone_image_0004
    inline_skate_image_0017
CLASS 11:
    Motorbikes_image_0422
    brain_image_0055
    euphonium_image_0064
    nautilus_image_0006
    pizza_image_0047
CLASS 12:
    flamingo_head_image_0027
    lamp_image_0035
    pigeon_image_0030
    rooster_image_0045
    strawberry_image_0012
    umbrella_image_0035
CLASS 13:
    accordion_image_0015
    minaret_image_0050
    pagoda_image_0017
    trilobite_image_0006
CLASS 14:
    brontosaurus_image_0005
    dolphin_image_0057
    flamingo_image_0015
    ibis_image_0004
    lotus_image_0010
    mayfly_image_0040
    water_lilly_image_0029
CLASS 15:
    anchor_image_0016
    cellphone_image_0002
    electric_guitar_image_0002
    grand_piano_image_0015
    mandolin_image_0017
    revolver_image_0072
    stapler_image_0021
>> 

CLASS 1:
    cougar_face_image_0067
    dalmatian_image_0041
    panda_image_0019
    rooster_image_0045
    sea_horse_image_0038
CLASS 2:
    buddha_image_0064
    ketch_image_0084
    metronome_image_0030
    schooner_image_0042
CLASS 3:
    Leopards_image_0030
    scissors_image_0033
CLASS 4:
    accordion_image_0015
    minaret_image_0050
    pagoda_image_0017
    trilobite_image_0006
CLASS 5:
    airplanes_image_0646
    car_side_image_0014
    dollar_bill_image_0040
    ferry_image_0020
    helicopter_image_0021
CLASS 6:
    brontosaurus_image_0005
    ceiling_fan_image_0038
    dolphin_image_0057
    lotus_image_0010
    mayfly_image_0040
    water_lilly_image_0029
    wrench_image_0032
CLASS 7:
    Faces_easy_image_0332
    Faces_image_0266
    barrel_image_0044
    binocular_image_0031
    camera_image_0018
    cup_image_0019
    ewer_image_0007
    garfield_image_0012
    gramophone_image_0004
    headphone_image_0004
    inline_skate_image_0017
    laptop_image_0053
    soccer_ball_image_0002
    yin_yang_image_0050
CLASS 8:
    cougar_body_image_0026
    elephant_image_0051
    emu_image_0043
    gerenuk_image_0006
    joshua_tree_image_0029
    kangaroo_image_0044
    llama_image_0038
    okapi_image_0025
    rhino_image_0048
    stegosaurus_image_0023
CLASS 9:
    anchor_image_0016
    cellphone_image_0002
    electric_guitar_image_0002
    grand_piano_image_0015
    mandolin_image_0017
    revolver_image_0072
    stapler_image_0021
    umbrella_image_0035
CLASS 10:
    Motorbikes_image_0422
    ant_image_0042
    bass_image_0036
    cannon_image_0025
    crab_image_0061
    crayfish_image_0052
    lobster_image_0035
    scorpion_image_0064
CLASS 11:
    chair_image_0019
    chandelier_image_0038
    menorah_image_0035
    snoopy_image_0016
    stop_sign_image_0014
    watch_image_0183
    wheelchair_image_0025
    windsor_chair_image_0054
CLASS 12:
    brain_image_0055
    euphonium_image_0064
    nautilus_image_0006
    pizza_image_0047
CLASS 13:
    dragonfly_image_0041
    flamingo_head_image_0027
    flamingo_image_0015
    ibis_image_0004
    lamp_image_0035
    saxophone_image_0022
    strawberry_image_0012
CLASS 14:
    butterfly_image_0023
    octopus_image_0012
    sunflower_image_0042
    tick_image_0022
CLASS 15:
    beaver_image_0009
    bonsai_image_0102
    crocodile_head_image_0011
    crocodile_image_0046
    hawksbill_image_0092
    hedgehog_image_0019
    pigeon_image_0030
    platypus_image_0024
    pyramid_image_0029
    starfish_image_0018
    wild_cat_image_0024
>> 

CLASS 1:
    cougar_face_image_0067
    panda_image_0019
    rooster_image_0045
    soccer_ball_image_0002
    yin_yang_image_0050
CLASS 2:
    cougar_body_image_0026
    elephant_image_0051
    joshua_tree_image_0029
    octopus_image_0012
    rhino_image_0048
    stegosaurus_image_0023
    sunflower_image_0042
CLASS 3:
    dragonfly_image_0041
    garfield_image_0012
    lamp_image_0035
    snoopy_image_0016
CLASS 4:
    brontosaurus_image_0005
    dolphin_image_0057
    flamingo_image_0015
    ibis_image_0004
    lotus_image_0010
    water_lilly_image_0029
CLASS 5:
    Faces_easy_image_0332
    Faces_image_0266
CLASS 6:
    accordion_image_0015
    minaret_image_0050
    pagoda_image_0017
    trilobite_image_0006
CLASS 7:
    emu_image_0043
    flamingo_head_image_0027
    gerenuk_image_0006
    kangaroo_image_0044
    llama_image_0038
    okapi_image_0025
    pigeon_image_0030
CLASS 8:
    Motorbikes_image_0422
    ant_image_0042
    bass_image_0036
    cannon_image_0025
    ceiling_fan_image_0038
    crab_image_0061
    crayfish_image_0052
    electric_guitar_image_0002
    lobster_image_0035
    mandolin_image_0017
    revolver_image_0072
    scorpion_image_0064
    wrench_image_0032
CLASS 9:
    buddha_image_0064
    ketch_image_0084
    metronome_image_0030
    schooner_image_0042
CLASS 10:
    barrel_image_0044
    binocular_image_0031
    camera_image_0018
    cup_image_0019
    euphonium_image_0064
    ewer_image_0007
    gramophone_image_0004
    grand_piano_image_0015
    headphone_image_0004
    inline_skate_image_0017
    laptop_image_0053
    stapler_image_0021
CLASS 11:
    Leopards_image_0030
    airplanes_image_0646
    car_side_image_0014
    dollar_bill_image_0040
    ferry_image_0020
    helicopter_image_0021
CLASS 12:
    beaver_image_0009
    bonsai_image_0102
    crocodile_head_image_0011
    crocodile_image_0046
    hawksbill_image_0092
    hedgehog_image_0019
    mayfly_image_0040
    platypus_image_0024
    pyramid_image_0029
    starfish_image_0018
    wild_cat_image_0024
CLASS 13:
    dalmatian_image_0041
    saxophone_image_0022
    scissors_image_0033
    sea_horse_image_0038
    tick_image_0022
CLASS 14:
    chair_image_0019
    chandelier_image_0038
    menorah_image_0035
    stop_sign_image_0014
    watch_image_0183
    wheelchair_image_0025
    windsor_chair_image_0054
CLASS 15:
    anchor_image_0016
    brain_image_0055
    butterfly_image_0023
    cellphone_image_0002
    nautilus_image_0006
    pizza_image_0047
    strawberry_image_0012
    umbrella_image_0035
>> 

% These clusters came from k-means clustering the
% average Euclidean distance between class centroids over 10 rounds of 15
% dimensional embedding, which were clustered after projection on the 20
% main principal components of the average distance matrices.



